{
  "name": "sequelize-enc-extended",
  "version": "1.0.8",
  "description": "Extended version of sequelize-enc. Encrypted attributes for Sequelize models with hooks",
  "homepage": "https://github.com/SherMarri/sequelize-enc",
  "bugs": {
    "url": "https://github.com/SherMarri/sequelize-enc"
  },
  "license": "MIT",
  "author": {
    "name": "Edward Ruchevits",
    "email": "edward@tallysticks.io"
  },
  "contributors": [
    {
      "name": "Edward Ruchevits",
      "email": "edward@tallysticks.io"
    },
    {
      "name": "Falak Sher Marri",
      "email": "marribaloch128@gmail.com"
    }
  ],
  "main": "src",
  "repository": {
    "type": "git",
    "url": "https://github.com/SherMarri/sequelize-enc.git"
  },
  "peerDependencies": {
    "sequelize": "^4.11.1"
  },
  "dependencies": {
    "debug": "^3.1.0"
  },
  "engines": {
    "node": "8.x.x"
  }
}
